$menu-border-color: #a19f9d;
$header-background-color: #eceef0;
$header-color: #505c6d;
$empty-table-color: #f6f7f8;
$header-border-color: #dfe3e8;
$row-height: 38px;
$font-size: 12px;

.menu {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid $menu-border-color;
  border-bottom: 1px solid $menu-border-color;
}

.cols-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 0.5rem;
  gap: 3rem;
  height: calc(100% - 30px);
}

.row {
  display: grid;
  grid-template-columns: 5fr 1fr;
  height: $row-height;
  background-color: #f6f7f8;
  border-bottom: 0.25px solid $header-border-color;

  &.hidden-col {
    grid-template-columns: 2.25fr 1fr;
  }

  .column {
    display: flex;
    align-items: center;
    font-size: $font-size;
    color: $header-color;

    &:not(:first-child) {
      border-left: 0.25px solid $header-border-color;
    }

    &.name {
      justify-content: flex-start;
    }

    &.visibility {
      justify-content: center;
    }
  }
}

section {
  > .title {
    margin-bottom: 1.25rem;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.cols-drag-section {
  position: relative;
  overflow-y: auto;
  scrollbar-width: thin;
  background-color: $empty-table-color;
  border: 0.25px solid $header-border-color;
  margin-top: 0.75rem;
  height: calc(100% - 34px);
}

.hidden-rows-container {
  overflow: auto;
}

.hidden-cols-section {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.empty-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-weight: 600;
  text-align: center;
  color: $header-color;
}

.drag-columns-group {
  display: grid;
  margin-top: 0.25rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  flex: 1 1 40%;
  overflow: hidden;

  section {
    height: 100%;
    overflow: auto;
  }
}

.cols-hidden-container {
  overflow-y: auto;
  position: relative;
  scrollbar-width: thin;
}

.header-col-container {
  position: sticky;
  top: 0;
  height: 40px;
  border-bottom: 0.25px solid $header-border-color;
  background-color: $header-background-color;
  display: grid;
  grid-template-columns: 2.25fr 1fr;

  > div {
    display: flex;
    text-align: center;
    align-items: flex-end;
    font-size: $font-size;
    padding: 6px 12px;
    color: $header-color;
    border-left: 0.5px solid $header-border-color;

    &:first-child {
      border-left: none;
    }
  }
}

//#region HIDDEN COLUMNS SECTION
.group-section {
  overflow: auto;

  display: flex;
  flex-direction: column;
  &.collapsed {
    height: 30px;
    flex: 0 0 30px;
  }
  &.expanded {
    flex: 0 1 auto;
  }

  .content {
    transition: height 0.3s ease-in-out;
    &.collapsed {
      overflow: hidden;
      height: 0;
    }

    &.expanded {
      overflow: auto;
      scrollbar-width: thin;
      height: calc(100% - 30px);
    }
  }

  .title-container {
    min-height: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    border-bottom: 0.25px solid $header-border-color;

    .title {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.no-overflow {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
//#endregion HIDDEN COLUMNS SECTION

//#region CDK DRAG AND DROP
imperia-icon-button:has(.drag-handle) {
  cursor: grab !important;
}

.cdk-drag-preview {
  overflow: hidden;
  font-size: 12px;
  opacity: 1 !important;
  box-shadow:
    0px 1px 8px rgba(0, 0, 0, 0.08),
    0px 3px 4px rgba(0, 0, 0, 0.1),
    0px 1px 4px -1px rgba(0, 0, 0, 0.1) !important;
}

.cdk-drag-placeholder {
  opacity: 0;
}
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}
//#endregion CDK DRAG AND DROP
